{
  "name": "lashingout",
  "version": "1.0.0",
  "description": "e-commerce",
  "main": "products.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bcalderon400/LashingOut.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bcalderon400/LashingOut/issues"
  },
  "homepage": "https://github.com/Bcalderon400/LashingOut#readme",
  "dependencies": {
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "react": "^15.6.1",
    "react-datetime-picker": "^2.7.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "react-test-renderer": "^15.6.1"
  }
}
